spring.application.name=discovery-service
server.port = 8761
eureka.client.fetchRegistry = false
eureka.client.register-with-client = false
logging.level.org.springframework.cloud = DEBUG
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname = localhost
